[pytest]
# config command
addopts = -s --alluredir report
# search dir
testpaths = ./scripts
# search file
python_files = test_02.py
# search class
python_classes = Test*
# search function
python_functions = test*